API_KEY=sk-eb4kDlCQG8EvUYyKFFqZ23Xl31bqS5ZhV1QdjgkudOYmfgr1
BASE_URL=https://api.chatanywhere.tech/v1

PORT=8080
MONGO_URL=mongodb+srv://adityakumar07024:adityakumar07024@cluster0.1a1j7eo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
NODE_ENV=development


GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
TOKEN_SECRET=medicineapp

